<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9W-A9-UcF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="fa8-m1-LBl">
            <objects>
                <tableViewController id="QNb-5Y-FkH" customClass="MovieTableViewController" customModule="Lab_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DrU-Zo-Zow">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <pickerView key="tableHeaderView" contentMode="scaleToFill" id="TUb-D7-sbB">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </pickerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="KN5-Lx-8pw" style="IBUITableViewCellStyleDefault" id="46J-zo-yrX">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46J-zo-yrX" id="Lao-L4-e4i">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KN5-Lx-8pw">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uOw-hz-JBO" kind="show" identifier="showMovieDetail" id="S69-iA-CUc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNb-5Y-FkH" id="10z-2e-oKR"/>
                            <outlet property="delegate" destination="QNb-5Y-FkH" id="82M-Q5-cST"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4KH-hL-CNl">
                        <barButtonItem key="rightBarButtonItem" image="star.fill" catalog="system" id="bzB-Iv-0Jk">
                            <connections>
                                <segue destination="Hqa-Uw-G4M" kind="show" identifier="showFavorites" id="wBF-pM-bLV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genrePickerView" destination="TUb-D7-sbB" id="lYo-Qq-hWO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmW-9V-xF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.6335877862596" y="-56.338028169014088"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="FOg-DP-1sZ">
            <objects>
                <viewController id="uOw-hz-JBO" customClass="MovieDetailViewController" customModule="Lab_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOE-8M-CIh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUw-Kv-s6N">
                                <rect key="frame" x="180" y="100" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-UF-MIv">
                                <rect key="frame" x="173.33333333333334" y="129" width="46.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-uP-isB">
                                <rect key="frame" x="96" y="567" width="200" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to Favorites"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="uOw-hz-JBO" eventType="touchUpInside" id="kC1-Cy-Xhg"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4I-i0-7OD">
                                <rect key="frame" x="96" y="528" width="51" height="31"/>
                                <connections>
                                    <action selector="watchedSwitchToggled:" destination="uOw-hz-JBO" eventType="valueChanged" id="2I8-iQ-LTb"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-SQ-yov">
                                <rect key="frame" x="96.666666666666686" y="169.33333333333337" width="200" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A2J-LS-tup"/>
                                    <constraint firstAttribute="width" secondItem="B3f-SQ-yov" secondAttribute="height" multiplier="2:3" id="Ift-KW-C0F"/>
                                    <constraint firstAttribute="height" constant="300" id="mmF-cN-sea"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-QS-ZAX">
                                <rect key="frame" x="20" y="528" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z5U-TO-C5a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xRd-QS-ZAX" firstAttribute="top" secondItem="Z5U-TO-C5a" secondAttribute="top" constant="425" id="3uW-Hs-qoV"/>
                            <constraint firstItem="2hK-uP-isB" firstAttribute="top" secondItem="N4I-i0-7OD" secondAttribute="bottom" constant="8" symbolic="YES" id="4ej-S3-mTv"/>
                            <constraint firstItem="UN2-UF-MIv" firstAttribute="centerX" secondItem="HOE-8M-CIh" secondAttribute="centerX" id="EOL-0A-3mK"/>
                            <constraint firstItem="Z5U-TO-C5a" firstAttribute="trailing" secondItem="2hK-uP-isB" secondAttribute="trailing" constant="97" id="FlO-1v-j1x"/>
                            <constraint firstItem="xRd-QS-ZAX" firstAttribute="leading" secondItem="Z5U-TO-C5a" secondAttribute="leading" constant="20" id="GJr-Sz-9ij"/>
                            <constraint firstItem="UN2-UF-MIv" firstAttribute="top" secondItem="VUw-Kv-s6N" secondAttribute="bottom" constant="8" symbolic="YES" id="MPK-BD-rTh"/>
                            <constraint firstItem="N4I-i0-7OD" firstAttribute="leading" secondItem="xRd-QS-ZAX" secondAttribute="trailing" constant="8" symbolic="YES" id="UBg-W2-QgL"/>
                            <constraint firstItem="VUw-Kv-s6N" firstAttribute="centerX" secondItem="HOE-8M-CIh" secondAttribute="centerX" id="c71-0S-Q29"/>
                            <constraint firstItem="2hK-uP-isB" firstAttribute="top" secondItem="N4I-i0-7OD" secondAttribute="bottom" constant="8" symbolic="YES" id="cAE-0x-3Iw"/>
                            <constraint firstItem="N4I-i0-7OD" firstAttribute="top" secondItem="B3f-SQ-yov" secondAttribute="bottom" constant="58.670000000000002" id="ffb-3Z-z4B"/>
                            <constraint firstItem="B3f-SQ-yov" firstAttribute="centerX" secondItem="HOE-8M-CIh" secondAttribute="centerX" id="jwP-HU-c76"/>
                            <constraint firstItem="Z5U-TO-C5a" firstAttribute="bottom" secondItem="xRd-QS-ZAX" secondAttribute="bottom" constant="269" id="qF2-IV-Cum"/>
                            <constraint firstItem="Z5U-TO-C5a" firstAttribute="trailing" secondItem="N4I-i0-7OD" secondAttribute="trailing" constant="248" id="slv-oW-xX3"/>
                            <constraint firstItem="2hK-uP-isB" firstAttribute="leading" secondItem="Z5U-TO-C5a" secondAttribute="leading" constant="96" id="uGe-7O-DMP"/>
                            <constraint firstItem="B3f-SQ-yov" firstAttribute="top" secondItem="UN2-UF-MIv" secondAttribute="bottom" constant="20" id="whY-rd-WUq"/>
                            <constraint firstItem="Z5U-TO-C5a" firstAttribute="top" secondItem="VUw-Kv-s6N" secondAttribute="top" constant="3" id="z2a-2c-Y3o"/>
                            <constraint firstItem="Z5U-TO-C5a" firstAttribute="bottom" secondItem="2hK-uP-isB" secondAttribute="bottom" constant="216" id="zNg-bL-ZUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cwC-Ls-9qL"/>
                    <connections>
                        <outlet property="favoriteButton" destination="2hK-uP-isB" id="1bo-fM-PNF"/>
                        <outlet property="genreLabel" destination="UN2-UF-MIv" id="MEV-de-T6Z"/>
                        <outlet property="movieImageView" destination="B3f-SQ-yov" id="CVD-nd-WQT"/>
                        <outlet property="titleLabel" destination="VUw-Kv-s6N" id="JUP-jk-RSV"/>
                        <outlet property="watchedSwitch" destination="N4I-i0-7OD" id="MQk-zq-UYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9Z-4S-j5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.5038167938931" y="754.92957746478874"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="def-Jk-o5I">
            <objects>
                <viewController storyboardIdentifier="ImageZoomViewController" id="YfB-kS-8DY" customClass="ImageZoomViewController" customModule="Lab_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIO-zY-XQw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GzF-7Z-DEj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbM-1E-yOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="753"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="8xJ-Wr-Jeg">
            <objects>
                <tableViewController id="Iae-7Q-vgZ" customClass="FavoritesViewController" customModule="Lab_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gUd-w6-7dC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteMovieCell" id="2x3-Ax-QYh">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2x3-Ax-QYh" id="pcD-QV-rvD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iae-7Q-vgZ" id="rFP-EN-Zph"/>
                            <outlet property="delegate" destination="Iae-7Q-vgZ" id="rMP-70-pRZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bkB-on-M2y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksy-vV-cGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811.450381679389" y="-56.338028169014088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="65k-vw-AjA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9W-A9-UcF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8lK-zs-4En">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNb-5Y-FkH" kind="relationship" relationship="rootViewController" id="yh8-VX-JJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8Z-7M-Tr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.91603053435114" y="-56.338028169014088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BDq-DD-bCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hqa-Uw-G4M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XUD-2D-W9l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYt-7u-fQx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iae-7Q-vgZ" kind="relationship" relationship="rootViewController" id="j9D-aM-HFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFr-le-O5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884.7328244274809" y="-56.338028169014088"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
